[gd_scene load_steps=3 format=2]

[ext_resource path="res://Dead.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15669, 70.8575 )

[node name="Dead" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 135.304, 710.154 )
scale = Vector2( 0.453028, -0.461872 )
z_index = 14
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}
[connection signal="body_entered" from="." to="." method="_on_Dead_body_entered"]
